<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Demo.fs "/>
    <Compile Include="Say.fs" />
    <Compile Include="XPrint.fs "/>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Suave" Version="2.1.1"/>
  </ItemGroup>
</Project>
