<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Customer.fs " />
    <Compile Include="Demo.fs " />
    <Compile Include="Say.fs" />
    <Compile Include="XPrint.fs " />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>